A = 5
S = 5
M = 0
R = 5

lambda = 2.00000

matlab_output = out.m


nev = 50

pot_alpha = 1
pot_beta = 0
pot_p = 1
pot_p_iseven = true

#pot_alpha = 0
#pot_beta = 0
#pot_p = -0.02 0
#pot_p_iseven = true



save_eigenvalues = yes
save_eigenvectors = no
save_eigenvectors_n = 2
save_matrices = no

use_energy_cut = no
use_veff = no
matrix_messages = yes

precompute_lab_frame = no

